# samples

./: README.md  pom.xml
.github/workflows/: TomcatIntegrationTest.yml
mysql-schema/: pom.xml
mysql-schema/k8s/: crd.yaml  operator.yaml
mysql-schema/src/main/java/io/javaoperatorsdk/operator/sample/: MySQLSchemaController.java  MySQLSchemaOperator.java
tomcat/: README.md  pom.xml
tomcat/k8s/: crd.yaml  operator.yaml
tomcat/src/main/java/io/javaoperatorsdk/operator/sample/: DeploymentEventSource.java  TomcatController.java  TomcatEvent.java  TomcatEventSource.java  Webapp.java  WebappController.java  WebappStatus.java
tomcat/src/main/resources/: log4j2.xml
tomcat/src/main/resources/io/javaoperatorsdk/operator/sample/: configmap.yaml  deployment.yaml  service.yaml
tomcat/src/test/java/io/javaoperatorsdk/operator/sample/: IntegrationTest.java  SimpleTest.java  SimpleWarIT.java
tomcat/src/test/java/sample/: IntegrationTest.java
tomcat/src/test/resources/: log4j2.xml
webserver/: pom.xml
webserver/k8s/: operator.yaml  webserver.yaml
webserver/src/main/java/io/javaoperatorsdk/operator/sample/: WebServerController.java
